<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry ttf.ttf') format('opentype'), url('love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
             Tipos de format()
             =opentype (otf)
             =truetype (ttf)
             -embedded=opentype
             -truetype-aat (apple advanced typography)
             -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit porro, cumque harum atque ipsa culpa voluptatem voluptates odio doloribus amet dolore mollitia quia, totam vero accusantium repellendus, ullam voluptatum ea?</p>

</body>
</html>