<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(pattern003.png);

        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(49, 49, 49);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(49, 49, 49);
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        anatonomia para tabelas grandes
        table
           caption
           theade
              tr, td, th
           tbody
              tr, td, th
           tfoot
              tr, td, th
    -->
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
            <tr>
                <td>São paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</th>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>