<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            color: rgb(0, 0, 0);
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        tr:nth-child() {
            background-color: rgb(0, 0, 0);
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>tabelas responsivas</caption>
        <thead>
            <tr>
                <th>produtos</th>
                <td>nav</td>
                <td>fev</td>
                <td>mar</td>
                <td>abr</td>
                <td>mai</td>
                <td>jun</td>
                <td>jul</td>
                <td>ago</td>
                <td>set</td>
                <td>out</td>
                <td>nov</td>
                <td>dez</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>tv 40"</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <th>home theater</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <th>sansung galaxy s20
                    <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <th>ipad mini</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <th>Playstation4</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <th>Lavar a louça</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
            <tr>
                <th>Amazon Echo</th>
                <td>1</td>
                <td>4</td>
                <td>7</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>5</td>
                <td>2</td>
                <td>1</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>