<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* Box level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            
            padding: 10px;
            
            margin: 20px 20px 40px 20px;
            
            outline: 5px dashed salmon;  
        }

        a { /* inline level */

           border: 3px solid darkred;

            padding-left: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os 
        <a href="#">Links são exemplos de caixas ínline-level</a>.
         Vamos ver como tudo isso funciona.</p>
</body>
</html>